SMTP_SERVER=smtp.yandex.ru
SMTP_PORT=465

SENDER_LOGIN=enter_your_login_from_mail_service
SENDER_EMAIL=enter_your_email
SENDER_PASSWORD=enter_your_password_from_mail_service
SENDER_NAME="Онлайн Кинотеатр Практикум"

# PG
POSTGRES_DB=notification_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=notification_service_postgres
POSTGRES_PORT=5432
ECHO=False

DATABASE_URL=postgresql+asyncpg://app:123qwe@notification_service_postgres:5432/notification_database

# Django
SECRET_KEY=django-insecure-@p4=g7r$e550&-ohsagj&-5$-#_4$msbne$&i11ovxioiy*+-h
DEBUG=True