SMTP_SERVER=smtp.yandex.ru
SMTP_PORT=465
SMTP_SERVER_DEBUG=mailhog
SMTP_PORT_DEBUG=1025

SENDER_LOGIN=enter_your_login_from_mail_service
SENDER_EMAIL=enter_your_email
SENDER_PASSWORD=enter_your_password_from_mail_service
SENDER_NAME="Онлайн Кинотеатр Практикум"

POSTGRES_DB=notification_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=notification_service_postgres
POSTGRES_PORT=5432
ECHO=False

DATABASE_URL=postgresql+asyncpg://app:123qwe@notification_service_postgres:5432/notification_database

# Django
SECRET_KEY=django-insecure-@p4=g7r$e550&-ohsagj&-5$-#_4$msbne$&i11ovxioiy*+-h
DEBUG=True

APP_PORT=8000
FAKE_APP_PORT=8002

RABBIT_HOST=rabbit
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASSWORD=guest

USER_DATA_URL = 'http://fake_api_services:8002/api/v1/user_info'
FILM_DATA_URL = 'http://fake_api_services:8002/api/v1/film_info'

NIGHT_HOUR_MIN = '01:00'
NIGHT_HOUR_MAX = '05:00'
