SMTP_SERVER=smtp.yandex.ru
SMTP_PORT=465

SENDER_LOGIN=enter_your_login_from_mail_service
SENDER_EMAIL=enter_your_email
SENDER_PASSWORD=enter_your_password_from_mail_service
SENDER_NAME="Онлайн Кинотеатр Практикум"